total 44
drwxr-xr-x 2 root root 254 Jun 28 10:42 .
drwxr-xr-x 6 root root 121 Jun 28 07:52 ..
-rwxr--r-- 1 root root  30 Jun 28 09:38 0-hello_world
-rwxr--r-- 1 root root  29 Jun 28 08:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 28 09:36 2-hellofile
-rwxr--r-- 1 root root  39 Jun 28 09:34 3-twofiles
-rwxr--r-- 1 root root  29 Jun 28 09:33 4-lastlines
-rwxr--r-- 1 root root  29 Jun 28 09:41 5-firstlines
-rwxr--r-- 1 root root  36 Jun 28 09:57 6-third_line
-rwxr--r-- 1 root root  72 Jun 28 10:30 7-file
-rwxr--r-- 1 root root  39 Jun 28 10:41 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 28 10:28 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root   0 Jun 28 10:42 ls_cwd_content
-rw-r--r-- 1 root root 114 Jun 28 09:11 README.md
